# javafx-skel

./: README.md
maven-browser/: README.md  pom.xml
maven-browser/src/main/java/com/gmail/webos21/fx/browser/: Main.java
maven-browser/src/main/java/com/gmail/webos21/fx/browser/ui/: FxBrowser.java
maven-serial/: README.md  pom.xml
maven-serial-fxml/: README.md  pom.xml
maven-serial-fxml/src/main/java/com/gmail/webos21/fx/serialx/: Main.java
maven-serial-fxml/src/main/java/com/gmail/webos21/fx/serialx/comm/: SerialMonitor.java  SerialReceiver.java  SerialSender.java
maven-serial-fxml/src/main/java/com/gmail/webos21/fx/serialx/ui/: SerialSceneController.java
maven-serial-fxml/src/main/resources/fxml/: SerialScene.fxml
maven-serial-fxml/src/test/java/com/gmail/webos21/fx/serialx/test/: SerialTest.java
maven-serial/src/main/java/com/gmail/webos21/fx/serial/: Main.java
maven-serial/src/main/java/com/gmail/webos21/fx/serial/comm/: SerialMonitor.java  SerialReceiver.java  SerialSender.java
maven-serial/src/main/java/com/gmail/webos21/fx/serial/ui/: MainScene.java
maven-serial/src/test/java/com/gmail/webos21/canemu/test/: SerialTest.java
