<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="600" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmail.webos21.fx.serialx.ui.SerialSceneController">
   <top>
      <HBox alignment="CENTER" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="selEtx" minWidth="100.0" promptText="Line Ending" HBox.hgrow="NEVER">
				<items>
					<FXCollections fx:factory="observableArrayList">
						<String fx:value="CR+LF" />
						<String fx:value="CR" />
						<String fx:value="LF" />
						<String fx:value="None" />
					</FXCollections>
				</items>
            </ComboBox>
            <ComboBox fx:id="selPort" maxWidth="1.7976931348623157E308" promptText="Port" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="selSettings" minWidth="100.0" promptText="Settings" HBox.hgrow="NEVER" />
            <ComboBox fx:id="selBaud" minWidth="100.0" promptText="Baud Rate" HBox.hgrow="NEVER" />
            <Button fx:id="btnConnect" minWidth="100.0" mnemonicParsing="false" onAction="#handleConnectPushed" text="Connect" HBox.hgrow="NEVER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="chkAutoScroll" mnemonicParsing="false" onAction="#handleAutoScrollChecked" text="Auto Scroll" HBox.hgrow="NEVER" />
            <TextField fx:id="txtSend" maxWidth="1.7976931348623157E308" onAction="#handleSendText" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSend" minWidth="100.0" mnemonicParsing="false" onAction="#handleSend" text="Send" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <TextArea fx:id="taReceived" editable="false" onScroll="#handleReceivedScroll" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
